<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instrumentos Musicales</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }
       
        h1 {
            text-align: center;
            margin-bottom: 40px;
            font-size: 2rem;
            color: #fff;
        }
        .navbar {
            background-color: #222;
            padding: 1rem;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            margin-right: 20px;
            font-size: 1.1rem;
        }
        .navbar a:hover {
            color: #ffcc00;
        }

    </style>
</head>
<body>

    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">Instrumentos Musicales</a>
    </nav>

    <h1>Instrumentos Musicales</h1>
    <div class="card shad" style="max-width: 400px; margin: auto;">
        <div class="card-header border-dark text-white text-center" style="background-color: #ffcc00;">
          <h5 class="mb-0" style="color: #000000;">Recibo de Compra</h5>
        </div>
    
        <div class="card-body">
          <ul class="list-group list-group-flush mb-3">
            <li class="list-group-item d-flex justify-content-between">
              Instrumentos: <span></span>
            </li>
            <li class="list-group-item d-flex justify-content-between">
              Cantidad: <span></span>
            </li>
          <div class="d-flex justify-content-between border-top pt-2">
            <strong style="color: #000000;">Total:</strong><span></span>
            <strong></strong>
          </div>
        </div>
    
        <div class="card-footer text-center text-muted">
          <b>Gracias por su compra</b>
        </div>
      </div>
      <div class="listo">
        <button class="btn btn-outline-dark align-items-center" data-bs-toggle="listo" style="background-color: #ffcc00;">
          <span class="ms-3" style="color: #000000;"><a href="index.html" style="color: #000000;">Volver al catalogo</a></span>
        </button>
    </div>

    <footer style="background: linear-gradient(135deg, #2e003e, #000000); color: #ffffff;" class="pt-4 pb-2 mt-5">
        <div class="container">
          <div class="row">
            <div class="col-md-6 mb-3">
              <h5>Instrumentos musicales</h5>
              <p>Sigue nuestras paginas nos ayudarias mucho. Gracias</p>
            </div>
            <div class="col-md-6 mb-3">
              <h5>Síguenos</h5>
              <a href="https://www.facebook.com/marketplace/category/instruments/?locale=es_LA" style="color:#d1b3ff;" class="me-2"><i class="bi-facebook"></i></a>
              <a href="https://x.com/i/flow/login?redirect_after_login=%2Flalira_musica" style="color:#d1b3ff;" class="me-2"><i class=" bi-twitter"></i></a>
              <a href="https://www.instagram.com/yamahamusical/?hl=es" style="color:#d1b3ff;" class="me-2"><i class="bi-instagram"></i></a>
            </div>
          </div>
          <hr style="border-color: #ffffff;">
          <div class="text-center">
            <small>&copy;2025 instrumentos musicales. La musica es vida.</small>
          </div>
        </div>
      </footer>
      
      <!-- Bootstrap Icons -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
      

</body>
</html>